<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>variable.other.identifier.firrtl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>showInIndexedSymbolList</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>1A1DA1FC-59DE-4FD9-9A2C-63C6811A3C39</string>
</dict>
</plist>